WpfApplication1/WpfApplication1/AllDeptUserControl.xaml

<UserControl x:Class="WpfApplication1.AllDeptUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Left">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Height="35" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                   Text=" List of All Department "></TextBlock>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  AutoGenerateColumns="False" Height="300"
                  FontSize="16"
                  Grid.RowSpan="3" Name="DepartementDataGrid" ItemsSource="{Binding Path=Table}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Department Id" Width="220" Binding="{Binding Path=d_id}"/>
                <DataGridTextColumn Header="Department Name" Width="*" Binding="{Binding Path=d_name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
