WpfApplication1/WpfApplication1/AllMemUserControl.xaml

<UserControl x:Class="WpfApplication1.AllMemUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="1500"
             >
    <Grid Background="#FFE5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="List of Library Members" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="35"></TextBlock>


            <!--<DataGrid Grid.Row="2" FontSize="16" AutoGenerateColumns="False" 
                      BorderThickness="5" 
                      
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
                        		ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                        	 Width="auto" Height="auto"
                      Name="MemberDataGrid" ItemsSource="{Binding Path=Table}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="MembercardNo:" Width="100" Binding="{Binding Path=m_cardno}"/>
                    <DataGridTextColumn Header="Member Name:" Width="*" Binding="{Binding Path=m_name}"/>
                    <DataGridTextColumn Header="Member Address:" Width="*" Binding="{Binding Path=m_address}"/>
                    <DataGridTextColumn Header="Mobile No:" Width="*" Binding="{Binding Path=m_mobileno}"/>
                    <DataGridTextColumn Header="Dept Name:" Width="*" Binding="{Binding Path=m_deptname}" />
                    <DataGridTextColumn Header="Roll No" Width="*" Binding="{Binding Path=m_rollno}"/>
                    <DataGridTextColumn Header="Validity Of Card" Width="100"  Binding="{Binding Path=m_dateofexpiry}" />
                    <DataGridTextColumn Header="Session" Binding="{Binding Path=m_session}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>-->


            <DataGrid Grid.Row="2" FontSize="16" AutoGenerateColumns="False" 
                       Name="MemberDataGrid" ItemsSource="{Binding Path=Table}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="CardNo" Width="100" Binding="{Binding Path=m_cardno}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=m_name}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Path=m_address}"/>
                    <DataGridTextColumn Header="Mobile No" Width="*" Binding="{Binding Path=m_mobileno}"/>
                    <DataGridTextColumn Header="Department:" Width="*" Binding="{Binding Path=m_deptname}" />
                    <DataGridTextColumn Header="Roll No" Width="*" Binding="{Binding Path=m_rollno}"/>
                    <DataGridTextColumn Header="Validity Of Card" Width="*"  Binding="{Binding Path=m_dateofexpiry}" />
                    <DataGridTextColumn Header="Session" Width="*" Binding="{Binding Path=m_session}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</UserControl>
