WpfApplication1/WpfApplication1/FineLogUserControl.xaml

<UserControl x:Class="WpfApplication1.FineLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800"
             Width="1500"
             >
    <Grid Background="#FFE5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Fine Log" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center" Height="35"></TextBlock>

            <DataGrid Grid.Row="2" FontSize="16" AutoGenerateColumns="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                       Name="FineLogDataGrid" ItemsSource="{Binding Path=Table}">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="CardNo" Width="100" Binding="{Binding Path=f_mcardno}"/>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Path=f_memname}"/>
                    <DataGridTextColumn Header="Book ID" Width="100" Binding="{Binding Path=f_bookid}"/>
                    <DataGridTextColumn Header="Book Name" Width="300" Binding="{Binding Path=f_bookname}"/>
                    <DataGridTextColumn Header="Date of issue" Width="140" Binding="{Binding Path=f_dateofissue}" />
                    <DataGridTextColumn Header="Date of expiry" Width="140" Binding="{Binding Path=f_dateofexpiry}"/>
                    <DataGridTextColumn Header="Fine Amount" Width="140" Binding="{Binding Path=f_amount}"/>
                    <DataGridTextColumn Header="Date Of Fine taken" Width="140" Binding="{Binding Path=f_today}"/>
                    <DataGridTextColumn Header="Fine id" Width="*" Binding="{Binding Path=f_id}"/>
                    
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</UserControl>
