WpfApplication1/WpfApplication1/LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Background="#FFE5E5E5"  >


        <Image Source="image\275263-library-1280x720.jpg" Stretch="UniformToFill"/>

        <TextBox HorizontalAlignment="Left" Height="40" Margin="308,246,0,0"
                 Name="UsernameTextBox" FontSize="18"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="298"/>
        <Label Content="Username"  FontSize="20" HorizontalAlignment="Left" Margin="308,196,0,0" VerticalAlignment="Top" Width="156" Height="50" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <Label Content="Password"  FontSize="20" HorizontalAlignment="Left" Margin="305,292,0,0" VerticalAlignment="Top" Width="156" Height="50" FontFamily="Segoe UI Light" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="305,343,0,0"
                     KeyDown="LogIN_KeyDown"
                     Name="PasswordTextBox" FontSize="18"
                     VerticalAlignment="Top" Height="37" Width="298"/>


        <Image HorizontalAlignment="Left" Height="189"
               Source="blue.png" 
               Margin="131,72,0,0" VerticalAlignment="Top" Width="153"/>

        <Button Content="Login" Name="LoginButton" FontSize="18" HorizontalAlignment="Left" 
                Margin="309,430,0,0" VerticalAlignment="Top" Width="129" Height="48" 
                FontFamily="Segoe UI Light" Click="LoginButton_Click"/>

        <Label Content="Library Management &#xD;&#xA;           System "  FontSize="36" HorizontalAlignment="Left" Margin="265,107,0,0" VerticalAlignment="Top" Width="474" Height="84" FontFamily="Stencil Std" FontWeight="Bold"/>
        <Button Content="Reset Button" HorizontalAlignment="Left" 
                Click="ResetButton_Click" FontSize="18"
                Margin="485,429,0,0" VerticalAlignment="Top" Width="111" Height="48" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
