WpfApplication1/WpfApplication1/MemListUserControl.xaml

<UserControl x:Class="WpfApplication1.MemListUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="916" d:DesignHeight="212" 
             Height="550" Width="826"
             HorizontalAlignment="Left"
             >
    <Grid Background="#FFE5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="List of Library Members" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Height="35"></TextBlock>

            <DataGrid Grid.Row="2" FontSize="16" AutoGenerateColumns="False" Name="MemberDataGrid" ItemsSource="{Binding Path=Table}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="MembercardNo:" Width="120" />
                    <DataGridTextColumn Header="Member Name:" Width="*" />
                    <DataGridTextColumn Header="Member Address:" Width="*" />
                    <DataGridTextColumn Header="Mobile No:" Width="*" />
                    <DataGridTextColumn Header="Dept Name:" Width="*"  />
                    <DataGridTextColumn Header="Roll No" Width="*" />
                    <DataGridTextColumn Header="Validity Of Card" Width="100"   />
                    <DataGridTextColumn Header="Session" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
