WpfApplication1/WpfApplication1/QeuedBookUserControl.xaml

<UserControl x:Class="WpfApplication1.QeuedBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Width="1500"
             >
    <Grid Background="#FFE5E5E5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="List of Qeued Books" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center" Height="35"></TextBlock>

            <DataGrid Grid.Row="2" FontSize="16" AutoGenerateColumns="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Name="QeuedBookDataGrid" ItemsSource="{Binding Path=Table}">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="CardNo" Width="100" Binding="{Binding Path=r_mcardno}"/>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Path=r_mname}"/>
                    <DataGridTextColumn Header="Book ID" Width="100" Binding="{Binding Path=r_bookid}"/>
                    <DataGridTextColumn Header="Book Name" Width="300" Binding="{Binding Path=r_bookname}"/>
                    <DataGridTextColumn Header="Date of issue" Width="140" Binding="{Binding Path=r_dateofissue}" />
                    <DataGridTextColumn Header="Date of expiry" Width="140" Binding="{Binding Path=r_dateofexpiry}"/>
                    <DataGridTextColumn Header="Qeued id" Width="*" Binding="{Binding Path=r_id}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
